[?1049h[>4;2m[?1h=[?2004h[?1004h[1;47r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[47;1H"~/.zshrc" 19L, 609B[1;1Hexport PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export CPPFLAGS="-I/opt/homebrew/opt/openjdk@17/include"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then[11;9H. "/opt/anaconda3/etc/profile.d/conda.sh"
    else[13;9Hexport PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export PATH="/opt/homebrew/opt/openjdk@21/bin:$PATH"
[94m~                                                                                                                                                [21;1H~                                                                                                                                                [22;1H~                                                                                                                                                [23;1H~                                                                                                                                                [24;1H~                                                                                                                                                [25;1H~                                                                                                                                                [26;1H~                                                                                                                                                [27;1H~                                                                                                                                                [28;1H~                                                                                                                                                [29;1H~                                                                                                                                                [30;1H~                                                                                                                                                [31;1H~                                                                                                                                                [32;1H~                                                                                                                                                [33;1H~                                                                                                                                                [34;1H~                                                                                                                                                [35;1H~                                                                                                                                                [36;1H~                                                                                                                                                [37;1H~                                                                                                                                                [38;1H~                                                                                                                                                [39;1H~                                                                                                                                                [40;1H~                                                                                                                                                [41;1H~                                                                                                                                                [42;1H~                                                                                                                                                [43;1H~                                                                                                                                                [44;1H~                                                                                                                                                [45;1H~                                                                                                                                                [46;1H~                                                                                                                                                [1;1H[?25h[?4m
[?25l[m[47;1H[K[47;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[47;1H[K[47;1H[?1004l[?2004l[?1l>[?1049l[?25h[>4;m